spring.application.name=actividadsemanacuatro

# puerto donde el servidor escuchará
server.port=80

# formato de logs (hora)
logging.pattern.dateformat=hh:mm

# eliminar mensajes invasivos de spring
spring.main.banner-mode=off

# cache false (dev) cache true (prod)
spring.thymeleaf.cache=false
